src/views/invites.jade
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/#/') Go and Do
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.active
          a(href='/#/invites') Invites
        li
          a(href='/#/loggedin') Profile
        //- li
        //-   a(href='/#/happenings') Happenings
        li(ng-controller='FaceCtrl')
          a(href='' ng-click='logout()') Log out
.container
  .someDiv(ng-controller="EventCtrl" ng-init="loggedInUser && updateCalendarAndGetInvites(loggedInUser)")
    h1 Your Invites
    //- button.btn.btn-info(ng-click="updateCalendarAndGetInvites(loggedInUser)") updateCalendarAndGetInvites(loggedInUser);
    table.table-hover
      thead
        tr
          th Interest
          th Day
          th Time
          th # Confirmed
          th # Needed
          th # Invited
          th # Declined
          th Minimum
          th Maximum
          th
      tbody
        tr(ng-repeat="invite in invites" ng-class="{'row-confirmed': hasConfirmed && invite.neededNum === 0}")
          td {{invite.interest}}
          td {{invite.day}}
          td {{invite.time}}
          td {{invite.confirmedNum}}
          td {{invite.neededNum}}
          td {{invite.invitedNum}}
          td {{invite.declinedNum}}
          td {{invite.minPeople}}
          td {{invite.maxPeople}}
          td.button-td
            div(ng-hide="invite.userStatus === 'confirmed' || invite.userStatus === 'declined'")
              button.btn.btn-success(ng-click="confirm(invite); invite.userStatus = 'confirmed'") Confirm
              button.btn.btn-danger(ng-click="decline(invite); invite.userStatus = 'declined'") Decline
            div(ng-show="invite.userStatus === 'confirmed'")
              button.btn.btn-danger(ng-click="unConfirm(invite); invite.userStatus = 'invited'") Un-confirm
            div(ng-show="invite.userStatus === 'declined'")
              button.btn.btn-info(ng-click="unDecline(invite); invite.userStatus = 'invited'") Un-decline
            div
              button(type="button" class="btn btn-default email-button" ng-class="{'btn-primary': invite.messageNum > 0}" aria-label="Messages")
                span.glyphicon.glyphicon-envelope(aria-hidden="true")
//- td Needed #
              //- td Confirmed #
              //- td Declined #
              //-   td
              //-     a(href="#" ng-click="confirm(halfHoursObj)") Confirm /
              //-     a(href="#" ng-click="decline(halfHoursObj)") Decline
              //-   td
              //-     a(href="#" ng-click="showMessages = !showMessages") ({{Object.keys(inviteObj.messages).length}})
              //-     a(href="#" ng-click="showNewMessageForm") Send Message
              //- tr(ng-show="showMessages")
              //-   ul
              //-     li(ng-repeat="(messageIndex, message) in inviteObj.messages")
              //-       p {{message.sender}}
              //-       p {{message.time}}
              //-       p {{message.body}}
              //-     li
              //-       a(href="#" ng-click="showMessages = !showMessages") Hide
              //- tr(ng-show="showNewMessageForm")
              //-   form
              //-     input(type="text" ng-model="inviteObj.newMessage")
              //-   button(ng-click="sendMessage(inviteObj.newMessage)") Post
              //-   button(ng-click="showNewMessageForm = !showNewMessageForm") Cancel

views/invites.html

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/#/" class="navbar-brand">Go and Do</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="/#/invites">Invites</a></li>
        <li><a href="/#/loggedin">Profile</a></li>
        <li ng-controller="FaceCtrl"><a href="" ng-click="logout()">Log out</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <div ng-controller="EventCtrl" ng-init="loggedInUser &amp;&amp; updateCalendarAndGetInvites(loggedInUser)" class="someDiv">
    <h1>Your Invites</h1>
    <table class="table-hover">
      <thead>
        <tr>
          <th>Interest</th>
          <th>Day</th>
          <th>Time</th>
          <th># Confirmed</th>
          <th># Needed</th>
          <th># Invited</th>
          <th># Declined</th>
          <th>Minimum</th>
          <th>Maximum</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <tr ng-repeat="invite in invites">
            <td>{{invite.interest}}</td>
            <td>{{invite.day}}</td>
            <td>{{invite.time}}</td>
            <td>{{invite.confirmedNum}}</td>
            <td>{{invite.neededNum}}</td>
            <td>{{invite.invitedNum}}</td>
            <td>{{invite.declinedNum}}</td>
            <td>{{invite.minPeople}}</td>
            <td>{{invite.maxPeople}}</td>
            <td class="button-td">
              <div ng-hide="hasConfirmed || hasDeclined">
                <button ng-click="confirm($index); hasConfirmed = true;" class="btn btn-success">Confirm</button>
                <button ng-click="decline($index); hasDeclined = true;" class="btn btn-danger">Decline</button>
              </div>
              <div ng-show="hasConfirmed">
                <button ng-click="unConfirm($index); hasConfirmed = false;" class="btn btn-danger">Un-confirm</button>
              </div>
              <div ng-show="hasDeclined">
                <button ng-click="unDecline($index); hasDeclined = false" class="btn btn-info">Un-decline</button>
              </div>
              <div>
                <button type="button" ng-class="{'btn-primary': invite.messageNum &gt; 0}" aria-label="Messages" class="btn btn-default email-button"><span aria-hidden="true" class="glyphicon glyphicon-envelope"></span></button>
              </div>
            </td>
          </tr>
        </tr>
      </tbody>
    </table>
  </div>
</div>
