src/views/loggedin.jade
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='#') Go and Do
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.active
          a(href='/#/profile') Profile
        li
          a(href='/#/happenings') Happenings
        li(ng-controller='FBCtrl as fb')
          a(href='/#/logout' ng-click='fb.logout()') Log out
.container
  .starter-template
    p This is it. You logged in.

views/loggedin.html

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Go and Do</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="/#/profile">Profile</a></li>
        <li><a href="/#/happenings">Happenings</a></li>
        <li ng-controller="FBCtrl as fb"><a href="/#/logout" ng-click="fb.logout()">Log out</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <div class="starter-template">
    <p>This is it. You logged in.</p>
  </div>
</div>
