src/views/timeselect.jade
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/#/') Go and Do
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a(href='/#/invites') Invites
        li
          a(href='/#/loggedin') Profile
        //- li
        //-   a(href='/#/happenings') Happenings
        li(ng-controller='FaceCtrl')
          a(href='' ng-click='logout()') Log out
.container(ng-controller="TimeCtrl")
  table.timeTable
    thead
      tr
        th
        th Mon
        th Tue
        th Wed
        th Thu
        th Fri
        th Sat
        th Sun
    tbody
      tr
        td 12:00am - 12:30am
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 12:30am - 1:00am
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 1:00am - 1:30am
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 1:30am - 2:00am
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 2:00am - 2:30am
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 2:30am - 3:00am
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 3:00am - 3:30am
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 3:30am - 4:00am
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 4:00am - 4:30am
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 4:30am - 5:00am
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 5:00am - 5:30am
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 5:30am - 6:00am
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 6:00am - 6:30am
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 6:30am - 7:00am
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 7:00am - 7:30am
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 7:30am - 8:00am
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 8:00am - 8:30am
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 8:30am - 9:00am
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 9:00am - 9:30am
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 9:30am - 10:00am
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 10:00am - 10:30am
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 10:30am - 11:00am
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 11:00am - 11:30am
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 11:30am - 12:00pm
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 12:00pm - 12:30pm
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 12:30pm - 1:00pm
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 1:00pm - 1:30pm
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 1:30pm - 2:00pm
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 2:00pm - 2:30pm
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 2:30pm - 3:00pm
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 3:00pm - 3:30pm
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 3:30pm - 4:00pm
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 4:00pm - 4:30pm
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 4:30pm - 5:00pm
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 5:00pm - 5:30pm
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 5:30pm - 6:00pm
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 6:00pm - 6:30pm
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 6:30pm - 7:00pm
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 7:00pm - 7:30pm
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 7:30pm - 8:00pm
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 8:00pm - 8:30pm
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 8:30pm - 9:00pm
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 9:00pm - 9:30pm
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 9:30pm - 10:00pm
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 10:00pm - 10:30pm
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 10:30pm - 11:00pm
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 11:00pm - 11:30pm
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
      tr
        td 11:30pm - 12:00am
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div
        td
          div

views/timeselect.html

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/#/" class="navbar-brand">Go and Do</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/#/invites">Invites</a></li>
        <li><a href="/#/loggedin">Profile</a></li>
        <li ng-controller="FaceCtrl"><a href="" ng-click="logout()">Log out</a></li>
      </ul>
    </div>
  </div>
</nav>
<div ng-controller="TimeCtrl" class="container">
  <table class="timeTable">
    <thead>
      <tr>
        <th></th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th>Sat</th>
        <th>Sun</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>12:00am - 12:30am</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>12:30am - 1:00am</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>1:00am - 1:30am</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>1:30am - 2:00am</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>2:00am - 2:30am</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>2:30am - 3:00am</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>3:00am - 3:30am</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>3:30am - 4:00am</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>4:00am - 4:30am</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>4:30am - 5:00am</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>5:00am - 5:30am</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>5:30am - 6:00am</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>6:00am - 6:30am</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>6:30am - 7:00am</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>7:00am - 7:30am</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>7:30am - 8:00am</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>8:00am - 8:30am</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>8:30am - 9:00am</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>9:00am - 9:30am</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>9:30am - 10:00am</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>10:00am - 10:30am</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>10:30am - 11:00am</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>11:00am - 11:30am</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>11:30am - 12:00pm</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>12:00pm - 12:30pm</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>12:30pm - 1:00pm</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>1:00pm - 1:30pm</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>1:30pm - 2:00pm</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>2:00pm - 2:30pm</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>2:30pm - 3:00pm</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>3:00pm - 3:30pm</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>3:30pm - 4:00pm</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>4:00pm - 4:30pm</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>4:30pm - 5:00pm</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>5:00pm - 5:30pm</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>5:30pm - 6:00pm</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>6:00pm - 6:30pm</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>6:30pm - 7:00pm</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>7:00pm - 7:30pm</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>7:30pm - 8:00pm</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>8:00pm - 8:30pm</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>8:30pm - 9:00pm</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>9:00pm - 9:30pm</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>9:30pm - 10:00pm</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>10:00pm - 10:30pm</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>10:30pm - 11:00pm</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>11:00pm - 11:30pm</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
      <tr>
        <td>11:30pm - 12:00am</td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
        <td>
          <div></div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
