index.html
<!DOCTYPE html>
<html lang="en-US" ng-app="goDo">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Go &amp; Do</title>
    <link href="http://fonts.googleapis.com/css?family=Walter+Turncoat|Covered+By+Your+Grace" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="lib/build.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="fb-root"></div>
    <div class="container-cover">
      <div ng-view class="app"></div>
    </div>
    <script src="lib/build.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/index.jade
doctype html
html(lang="en-US" ng-app="goDo")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Go &amp; Do
    link(rel="stylesheet" href="lib/build.css")
    link(href='http://fonts.googleapis.com/css?family=Walter+Turncoat|Covered+By+Your+Grace|Permanent+Marker' rel='stylesheet' type='text/css')
    link(rel="stylesheet" href="css/main.css")
  body
    #fb-root
    .container-cover
      .app(ng-view)
    script(src="lib/build.js")
    script(src="js/main.js")
