src/slides.jade
doctype html
//
  Google HTML5 slide template
  Authors: Luke Mahé (code)
  Marcin Wichary (code and design)
  Dominic Mazzoni (browser compatibility)
  Charles Chen (ChromeVox support)
  URL: http://code.google.com/p/html5slides/
html
  head
    title Front-End Capstone Presentation
    meta(charset='utf-8')
    script(src='http://html5slides.googlecode.com/svn/trunk/slides.js')
  style.
    .slides > article.slide1 {
      background: url('images/group-biking-sillouette-optimized.jpg');
    }
    .slides > article.slide1 h1 {
      color: white;
      margin-top: 12px;
    }
    .slides > article.slide1 p {
      color: white
    }
    .slides > article.slide2 {
      background-color: rgb(180, 255, 0);
      //- background-color: rgb(255, 235, 0);
    }
    .slides > article.slide2 li, .slides > article.slide2 ul {
      color: #222;
    }
    .slides > article.slide3 {
      background-color: rgb(0, 173, 255);
    }
    .slides > article.slide4 {
      background-color: rgb(255, 0, 129);
    }
    .slides > article.slide5 {
      background-color: rgb(122, 0, 255);
    }
    .slides > article.slide5 p, .slides > article.slide4 li, .slides > article a, .slides > article a:visited {
     color: white;
    }
  body(style='display: none')
    section.slides.layout-regular.template-default
      //
        Your slides (<article>s) go here. Delete or comment out the
        slides below.
      article.nobackground.slide1
        h1
          | Go and Do
          br
          br
          |           A new way to connect and reconnect
        p
          | Noah Yarian
          br
          |           July 7th, 2015
      article.nobackground.slide2
        h3
          | Project Goals:
        ul
          li
            | Create a social networking site where the events come to you
          li
            | Use AngularJS, AngularFire, Firebase, Facebook, Bootstrap, and Gulp
      article.nobackground.slide3
        h3
          | Demo
        p
          a(href="http://godo.tehcode.com") Check it!
      article.nobackground.slide4
        h3
          | Lessons Learned:
        ul
          li
            | Lay the foundations
          li
            | Research the options
          li
            | Do what it takes. Caffeine is king!
      article.nobackground.slide5
        h3
          | Thank you!
        p
          | Questions?
        ul
          li
            a(href='http://www.google.com') noah.yarian@gmail.com
          li
            a(href='http://godo.tehcode.com') godo.tehcode.com
          li
            a(href='http://www.google.com') github.com/noahyarian/godo

slides.html
<!DOCTYPE html>
<!--
Google HTML5 slide template
Authors: Luke Mahé (code)
Marcin Wichary (code and design)
Dominic Mazzoni (browser compatibility)
Charles Chen (ChromeVox support)
URL: http://code.google.com/p/html5slides/
-->
<html>
  <head>
    <title>Front-End Capstone Presentation</title>
    <meta charset="utf-8">
    <script src="http://html5slides.googlecode.com/svn/trunk/slides.js"></script>
  </head>
  <style>
    .slides > article.slide1 {
      background: url('images/group-biking-sillouette-optimized.jpg');
    }
    .slides > article.slide1 h1 {
      color: white;
      margin-top: 12px;
    }
    .slides > article.slide1 p {
      color: white
    }
    .slides > article.slide2 {
      background-color: rgb(180, 255, 0);
      //- background-color: rgb(255, 235, 0);
    }
    .slides > article.slide2 li, .slides > article.slide2 ul {
      color: #222;
    }
    .slides > article.slide3 {
      background-color: rgb(0, 173, 255);
    }
    .slides > article.slide4 {
      background-color: rgb(255, 0, 129);
    }
    .slides > article.slide5 {
      background-color: rgb(122, 0, 255);
    }
    .slides > article.slide5 p, .slides > article.slide4 li, .slides > article a, .slides > article a:visited {
     color: white;
    }
  </style>
  <body style="display: none">
    <section class="slides layout-regular template-default">
      <!--
      Your slides (<article>s) go here. Delete or comment out the
      slides below.
      -->
      <article class="nobackground slide1">
        <h1>Go and Do<br><br>          A new way to connect and reconnect</h1>
        <p>Noah Yarian<br>          July 7th, 2015</p>
      </article>
      <article class="nobackground slide2">
        <h3>Project Goals:</h3>
        <ul>
          <li>Create a social networking site where the events come to you</li>
          <li>Use AngularJS, AngularFire, Firebase, Facebook, Bootstrap, and Gulp</li>
        </ul>
      </article>
      <article class="nobackground slide3">
        <h3>Demo</h3>
        <p><a href="http://godo.tehcode.com">Check it!</a></p>
      </article>
      <article class="nobackground slide4">
        <h3>Lessons Learned:</h3>
        <ul>
          <li>Lay the foundations</li>
          <li>Research the options</li>
          <li>Do what it takes. Caffeine is king!</li>
        </ul>
      </article>
      <article class="nobackground slide5">
        <h3>Thank you!</h3>
        <p>Questions?</p>
        <ul>
          <li><a href="http://www.google.com">noah.yarian@gmail.com</a></li>
          <li><a href="http://godo.tehcode.com">godo.tehcode.com</a></li>
          <li><a href="http://www.google.com">github.com/noahyarian/godo</a></li>
        </ul>
      </article>
    </section>
  </body>
</html>
